server {
    listen 80; # listen port
    server_name ${NGINX_SERVER_NAME};  # listen domain
    server_tokens off;  # 隱藏版本資訊

    location / {
        proxy_pass ${NGINX_PROXY_PASS}; # 轉發到 gin-test container
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
    }
}