worker_processes 1;  # 設定 worker 數量，最多等於 CPU 核心數

events {
    worker_connections 512;  # 設定每個 worker 的最大連接數
}

http {

    # 白名單 IP
    allow ${NGINX_ALLOW_IP};
    deny all; 

    client_max_body_size 1M;  # 單次 request 超過指定用量則中斷連線

    include conf.d/ginTest.conf; # 引入其他設定檔
}
